class Node:
    def __init__(self, menu_name, price, total):
        self.menu_name = menu_name
        self.price = price
        self.total = total
        self.next = None
    
class LinkedList:
    def __init__(self):
        self.head = None

    def add_order(self, menu_name, price, total):
        new_node = Node(menu_name, price, total)
        new_node.next = self.head
        self.head = new_node

    def displays_orders(self):
        current = self.head
        while current:
            print(f"{current.total} {current.menu_name} - Rp{current.price * current.total}")
            current = current.next

    def total_price_paid(self):
        total_price = 0
        current = self.head
        while current:
            total_price += current.price * current.total
            current = current.next
        return total_price
#MENU D4 Mie
menu_miexue = {
    "Mixue Ice Cream"       :5000,
    "Boba Shake"            :16000,
    "Mi Sundae"             :14000,
    "Mie Ganas"             :11000,
    "Creamy Mango Boba"     :22000
}

#Linkedlist
order = LinkedList()

# MenuList
print("---------Welcome To D4 Mie-----------")
print("-------------------------------------")
print("1. Mixue Ice Cream  : Rp 5.000  |    ")
print("2. Boba Shake       : Rp 16.000 |    ")
print("3. Mi Sundae        : Rp 14.000 |    ")
print("4. Mie Ganas        : Rp 11.000 |    ")
print("5. Creamy Mango Boba: Rp 22.000 |    ")
print("-------------------------------------")
print("          D'4 Mie X Mixue            ")
print("-------------------------------------")

# Fungsi untuk menambah pesanan ke keranjang
def add_to_menu(menu):
    for menu_name, price in menu.items():
        pesan = input(f"Apakah Ingin Membeli {menu_name}? (y/n): ")
        if pesan.lower()=='y':
            total = int(input(f"total pesanan {menu_name} "))
            order.add_order(menu_name, price, total)
        
# Fungsi untuk menampilkan pesanan yang sudah ditambahkan
def display_addorder():
    print("-------------------------------------")
    print("\nTotal Pesanan anda :")
    order.displays_orders()
